<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Coffee';
            src: url('Brewed\ Coffee.otf') format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format() 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: 'Coffee', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Coffee', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ab dolore deleniti officiis eius recusandae delectus nesciunt maiores minima culpa ad, harum at obcaecati quaerat! Iusto est animi corrupti. Hic!</p>
</body>
</html>